PORT=7777
API_DOMAIN=http://localhost:7777
WEBSITE_DOMAIN=http://localhost:5173
CMS_DOMAIN=http://localhost:1337
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
